# i3status configuration file.
# see "man i3status" for documentation.

general {
	colors = true
	interval = 1
}

#order += "ipv6"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "load"
order += "volume master"
order += "disk /"
order += "tztime date"
order += "tztime local"

wireless _first_ {
	#format_up = "W: (%quality at %essid) %ip"
	format_up = "W:%quality at %essid"
	format_down = ""
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = ""
}

battery 1 {
	#format = "%status %percentage %remaining"
	format = "%status: %percentage"
	hide_seconds = "true"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime date {
	#format = "%a %h %d '%y"
	format = "%a %h %d"
}

tztime local {
	#format = "%Y-%m-%d %H:%M:%S"
	format = "%r"
}

load {
	format = "CPU: %1min"
}

disk "/" {
	#format = "%avail Free/%total"
	format = "%avail"
}

volume master {
	format = "♪: %volume "
	format_muted = "♪:(%volume)"
	device = "default"
	mixer = "Master"
}
